name: Rainforest QA
# Only trigger, when the build workflow succeeded
on:
  workflow_run:
    workflows: ["pages-build-deployment "]
    types:
      - completed

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Rainforest QA GitHub Action 
      uses: rainforestapp/github-action@v3.2.3
      with:
        description: Test prod site
        token: ${{ secrets.RAINFOREST_TOKEN }}
        run_group_id: 15319